shopstic/k8s-resource-replicator/.github/actions/build/action.yaml
name: Build
description: Build
inputs:
  imageRepo:
    description: "Image repository"
    required: true
  arch:
    description: "Architecture"
    required: true
outputs:
  digest:
    description: Digest
    value: ${{ steps.push.outputs.digest }}
runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |-
        nix build -L -vv '.#packages.${{ inputs.arch }}-linux.image'

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1

    - name: Push
      shell: nix develop -vv -c bash {0}
      id: push
      env:
        IMAGE_REF: ${{ inputs.imageRepo }}:dev-${{ inputs.arch }}-${{ github.sha }}
      run: |-
        DIGEST=$(./release.sh push_image "${IMAGE_REF}") || exit $?
        echo "Produced image digest: ${DIGEST}"
        echo ::set-output name=digest::"${DIGEST}"

shopstic/k8s-resource-replicator/.github/workflows/dev.yaml
- uses: ./.github/actions/build
  id: build
  with:
    imageRepo: public.ecr.aws/g1b1f7a7/k8s-resource-replicator
    arch: x86_64

shopstic/k8s-resource-replicator/.github/workflows/dev.yaml
- uses: ./.github/actions/build
  id: build
  with:
    imageRepo: public.ecr.aws/g1b1f7a7/k8s-resource-replicator
    arch: aarch64